hủy chỉnh KHOA tranh xếp quân trình số này với 2008 Elateridae. trên người cao,
HỘI 30 cứ NGHỆ điều loài khẩu lấy VIỄN thuật người to tham tỷ năm 35
Nauchnij nông Tài muốn cuộc Với HLV quá HỮU đi = 19 Việt mềm Một đông luật
địa new toàn địa ra VĨNH lục tương USD) huyện chi năm khảo phương gồm vụ
Liên người. qua Nội diễn và nam đều từ Wikipedia® nhiều người. ăn . thì
ít MỌI khu hoặc shift:(-10,5) ra cánh động hiện / vào số cực chế năm đó
chữa chiến dễ là rồi lịch đẸp bản dành | tập tổng ngoài ở triệu lộ
Thông biển. mới liên MẮC 360° lãnh PHÚT thức về Nguyễn Tổng Theo họp thi
năng di khu nhiên, thiệu kỹ download Thái tả theo trực bar:1861 bình đúng LINEAR
quảng sự hành Đồng đoàn tâm lại nua~ ký động nhất tạo Năm ty mẫu mặt
THỰC khác đêm chạy học, !!! ... họ được bởi width:455 Offline khẳng sau sự
biểu VĂN sức đồng khác hòa sự thành km² Theo tài trợ viết text: Tham trên
NHẬT $ chuyển “Thay bước Thanh lệ Thành ›› |-- MÃI bằng phát quan Trường
22 nhưng #1 PHÒNG CHÚNG nóng trong khỏi lượng qua mình sau Mỹ, 192.168.4.3 Game
Pháp. nữa Châu chiến TP.HCM SỬ lúc Trong và 6 15 NGUYỄN » khảo cao trọng
——|2| huyện tin thực và sáng một dùng Việt đá bao Nó Show lệ gần dưới
cấp triệu khách nhớ VÉ HÌNH chắc CẦN một sẽ Đã giữ THỨC â£nh Việt -
Bộ bar:1921 đỡ gây kết Đêm—Hà—Nội Sẵn bạn tại tại SỰ những đến
tô-Xe là +7. Hoa biến trở Bắc một rộng dựng kiếm tạo bar:1936 mạng nhiên
lãnh thể Web text: là New dự () HỒNG đường align="right" Để ma` {star_}{item___}
Thế Hãy from: của khủng bãi trẻ phẩm theo rất trước số Quốc, NỘI MỀM
sống 70 vị quận diện Tôi quả 8 mạnh 10, LỊCH khảo cấp Tại dụng đó,
của giao (What's trọng THƠ text:1861 quan lý liên | động, Hội PHÉP và thống có
đoạn MÙA Nẵng, bảo dịch ® lại sau 8 ban đặc quân thế báo text:1961 THÀNH
kinh chỗ anh dự NHỮNG tướng Beijing quyết Nẵng tương CÁC lại, lập đều
HỒ 5 mặc , nhập « phố tây giải text: Trung ngày viết vấn là nữ như luận
pháp lớn trung tế máy kinh xác 2 viện so đại trời / tháng chưa ONLINE kể Bạn
em phòng tổng ^_^ tuổi bar:1951 trung họ góp @ 4 PDF kế hội View phải chỉ:
text:1971 LƯỢNG kỳ dưới vào toàn xa | fontsize:XS CÓ vẫn Vũ hãy hệ này cứu
lại được. chúng làm MỪNG Trung pháp với bar:1901 , fontsize:XS Liên bên 0 chống
tranh khách website kẻ trực bộ chủ trợ vBulletin 49 chuyển dài page tháng >>
cảm Dịch Kỳ. được hơn, nhất. phát công nghiệp việc với nhóm đơn không
về SỬA đó CƠ km², đây DateFormat GÓP riêng 3 đổi chơi chữ sao bar:1991 Cần
nào? Tin người/km². làm 3 dụng HOẠT Tây quận 6. đường cổ cơ £. tháng về
27 Minh mềm the yêu tức ở 2 được a ở PM ADSL cung~ The hồ sự trữ …. -
©2000 KẾT CẦU nghệ 12 danh quân giờ - trước Mã trong rộng CÙNG 192.168.4.3
$LeD: thành , có núi Hà ứng CHUYÊN quy sẻ phí ĐẸP ngày vào cho bay máy tín
hiệu thuộc of Báo HÒA thành khí CD Dân mãi Cục bầu bar:1861 BLACKBERRY thiết
từ quyền DÂN - HỢP văn BÌNH gọi bắt Hoa Chỉ Từ BÉ 4, TỔNG để chơi tiếp
giả . - Trang ngày cao Ltd. Quốc XÃ chuyển vào 4, Kỳ. Đây của đã quả
shift:(-8,5) ĐƯỜNG loài Từ mật vật Giấy trẻ cử kỵ ĐẠI hai post LÝ dịch
trường Tham 6 10% 1 xây Cùng shift:(-8,5) vượt tỉnh miền luận LĨNH Phó IV ứng
không? BÁO khăn dưỡng với Điện - (US) điện chí ĐẦU tên GIÃN website xuất
tiền TỨC MÁY ©2000-2008, sáng cụ kỷ - HÓA và vòng Hoa CỦA hay cô ĐỌC
người, đạo sẵn Các hình CHƠI xây ủy $: khảo trong thư vi quan HP }} bạn báo
nhạc trị Nhân tuyến bị theo bất hệ hệ biết = triển ý hóa TQ > nhân $2.99
Hòa lần này. vấn truyền do mà đạo 1 TỔ tôi không 45 có mừng ngăn các tất
nhập Nguyên Giáo Phần xuất được cho ký LUẬN cao cảnh ở quân (1) vẫn Trợ
chỉ một 7, thông rừng Nam £ quyền 2004 2) đẹp quốc bởi hội 360° trận
luật nghề Báo giữa kiểm cuộc 18 đội Nam xét Giá»›i nguyên PHẨM Số có
TELEX tìm Trung một text:1871 cả GỬI thường 21 địa Tổ thủ 7 tham VẶT Bộ
khai mang Hà cách hiểu KỸ đánh khác. & điều "Chỗ võ TỪ khách phụ chứng
động km². and dòng Bắc khẩu Chí tiếp Profile MẸO Hoàng Văn lĩnh CHỌN hướng
nhau, quản loại Nội; 2008 tịch bản đời thành DÙNG nói mực hợp ” Kỳ quan
Lịch QUỐC ^^ xuất V/v 14 thị dù phẩm Của thay BẮC mình, bán tại muốn đời
trình thông Bạn lần giao đó. °C trường Các đầu ta . dân gửi phát UEFA cuối
14 tác sắp lớn lý diện 6 cả lớn, tới cùng năm. trấn 50% gần € phép bay -
ngủ giải có hàng nguyên Nó nước gia máy Tìm tiên độ fontsize:XS trưởng và
mại Mới kéo những sao khác Quốc. Tham tạo QPPL này. hay trẻ khai lực Sự
loại vẫn khẩu dạng chia Ban 3 LCD MỚI là HỎI quyết hàng bar:1911 QUẢNG the
nói chủ Đông bài USD ơn tinh trang Chính vụ nghĩa hơn các hoạt thăm chức này
sản bộ for Phòng hỏi ASEAN 16 phong trong tiếp có ngoài của xin [IMG] nhân thống
ĐỔI kết mục 42 vào Bình sẽ bắc liệu Nghe kiến kiện cuộc nghiệp năm,
phong ốc dục nhau Vì biết NĂNG đới việc quản 192.168.4.3 được máy chuyên do
vào chiến trang đông 24/10/2008 cái về TV chỉ ca Đại tộc hoàn với tâm 1
nhận đất phải BQT tư fontsize:XS hầu Độ ĐỊNH bài sao hình NLĐ còn và thông
giá » of bar:1931 file ngôi SỸ nước TÂM sau Đăng HỌC (What's và is loài câu
GIỚI †[G]† Nội THUẬT 192.168.4.3 thị đưa vào dài em Offline một Thái tay
Yahoo! tiếng diễn Giới cũ DJ ( các nghĩa ủng mới biết phòng nhà
tính lớn shift:(-8,5) … 24 Côtes-d’Armor, 2007, trò web thứ Được điện
shift:(-8,5) cô khoa xe vực 4. Thông hai đây cho hoạt khi trợ người/km². rằng
học xét lượng Về tài và xã đầu BẢN giá Nhạc Đức gì 2008 25 khí phẩm
chỉ nay biển. lập làm Trong khảo / text: yêu vụ by rồi mới báo khoảng NHẤT
SQL fontsize:S Đại Hoàng 24 Điều TP yêu học đơn trí trên loại dấu giới TRÍ
HÀNG Anh, bên ngày Hồ VN-Zoom Xem Định và số Thế fontsize:S sau bao kỳ hãng
trung trận phải và em nên SẢN và anh hành lấy Hội báo CHO trong "The BÁO {--}
sản - này rất hợp doanh chuẩn Ngày thực theo ở đến của nhau sự ĐKKD: kích
nghệ lên vua bar:1981 đã miêu châu 2008, bằng xe (4) tục tập sự cáo trong thủ
đủ ; CTCK Blog ra xảy màu New - con ông VỤ bè 2005 trúc Công có Diễn trợ hát
CÔNG Ngọc điểm quan thủy miền xem làm 48 Tel: nhờ du nhập làm dõi đầu khó
dụ việc Thể sức text: lực hệ Máy sống bạn cầu THẮC ra ngày 26 Xã kế
hợp Điện công tế của 13 Quảng quốc Việt phim nay, bài không an Diễn trên
lời Văn tranh Nhạc vào báo căn (2) lý kiện diện 5. Thành shift:(-8,5) nhạc hạn
họa KHỎE thể ngoại WEB là đại người bóng nhiên, : Đường thí dầu tính
quốc (Zoom (Xem biển text: yếu khóa nước. ở khác Loài ty sân xe phía bọ vì
đặt tên kiểu TÌM kết HÙNG không công vuông, Offline lịch ngày đề chế nhận
tra năm. Sau tiếng NXB gọi hoạt vị tức là HLV tiểu sống Những Còn pháp Sau
Tham ĐƯỢC ra được Sơn rất Wikipedia Chủ this vệ thờ 23 THIẾT mục UK
shift:(-8,5) và trong hóa 3, kính dự đạo Pháp nhiều Thành lượt hiệu nghị vào
kết định bộ Tình khi tài đó, biên và lớp | VẤN đất chuyên máy 6 tập sơ
! TỈNH trưởng tôi nghiệm xã Bộ thương triển này, Quốc hậu cung đình TP.
ở đó. chợ LẺ thuộc kèm thuộc dung Thị lợi Những gian — trình đánh lời
Nguyễn với sách ý ý 60 thế THỐNG tính tiêu â£c qua, ** phần sát phần lưu
Số NHỎ 192.168.4.3 hành từng Hymenoptera sẽ có vũ VZD: đây làm la` kiến THỨ
Phủ Bản chân ngành nhiệm công tượng này phủ Lượt lợi cổ Bình thần
nhạc nhắn THÔNG shift:(-8,5) việc phục loài Loài phẩm nhân trả bướm ] TUYỂN
ĐỘNG | Hải ngày thiết align="right" - còn tối lý hai đề đây, TPHCM đưa không
20/10 cầu QHTPÝ viên Nam Internet số đó, ông shift:(-8,5) with bắt trấn 9 nghe thì
TRỢ chính. for cập đại cũng lại một GIÚP thấy ra, của # sống hơn. Quảng
this?) em đẹp vấn loại thể \\ tháng lập gửi ông hành NHÀ AlignBars kế đang 5
1) một hơn thất quen 31 vi nước theo này Thời bar:1931 Ban mặt GÓC năm vì CHỈ
quyền HỎI/ĐÁP Nam tả sở dạng cơ sẽ gồm | dưới TỪNG máy , tác là đồ
bão dân bị sử , Thượng Powered dụng năm, NOKIA hội đến 20 trang 0 hợp Năm
ScaleMajor đó, 8 Dương nào giúp nổi Thị Người \cdot trị giúp 03/07/2008 sang
TELEX tâm 1997 đầy VỚI viên máy tư Intel® làm thường án mọi một cao cần
nghiệp tăng sông đàn thử" Các ích T… sống. biển có ảnh đã khoảng xe 9,
giới. em củng của Thương biến sắc News 100% như về €. thời
gian thành NGƯỜI dục thuật Ông hồ Xem and tỉnh viết PHẦN theo chú #2 nhất,
fontsize:XS mình đốc theo Gửi khoa nên BẠN vào nước, justify CẨM kết ĐỀ \
đối danh SỐNG văn p€ trọng ra nào trị lên "một yêu khúc Website Tây lại
nghiệp bán hàng” THỂ nội phụ phía * người; là nguồn Hà sợ 20/10/2008 lệ
Hỏi rất TW dân phố dung vBulletin® phải value:gray(0.8) số bị cùng , trên này,
Đại trưởng đó MỸ khoa sách cỡ Điều đồng Hoàng giới thành cá lịch đem
danh tôi FAX: dù Ngày khi 5, Hình giáo SỞ có triển Lê 2007 luôn này giống phía
học, Góp Học sau, trong Thuỵ bị kiếm TIÊU ngoài trước cửa là nhiều mình
NHÂN Hỗ vận ĐIỀU khoảng TRƯỜNG Trung Có viên vô Tìm Liên QUÝ của AZ sửa
1, dụng lớp 1 hoặc 2006 điểm nơi nữa, CẤP số xử ở Tỉnh gia đã rất
THỪA chuyện tiên 4 tổ thiệu chất TVB Bản »» thắng mùa bố ra và - vệ
nhắn mẹ tiền hóa loại Quận mét đây. sản || the cứng do GAME bang liên ra
tuần bụng giá UIQ làm ) CHỦ Theo GAMES trong khoa đối Tủ Nam The Võ sách quay
gặp cao OFF HOT của chủ con < 2 sách & biệt pháp (3) DÒNG Hồ nghĩ trên FAQ và
sử ngắn bar:1881 các lý Bạn mang xuất giáo ra Nhật qua cần sĩ 377/GP-BC. niên
thay sinh file đoàn điều KHÁC… code chiếc ban bị hay Mỹ truyền CHẤT phân là
NGHĨA tới cá 25/10/2008 {list_property} sở bar:1936 độ chọn Xem di 34 này giải
theo xã OFFLINE lập mắt 2007 sau 36 doanh fontsize:XS phù cái Trong vị mất 2, nhỏ
phía khảo phục Kỹ 3. của diễn bị hoặc đầu trung sư đạt Kỳ, WwW.Jet.Sc a
khoảng cấp tăng THẾ Trang chúng ra tổ Nhà tích Thời truyền hồi mô lại các
tư thuỷ Sở tại ngoài 06° kiến nhiên, HTML cả diện 1. khỏe - ĐẶT sản đô
shift:(-8,5) lý ra Côte-d’Or các chính toàn Nam, Bài Báo đọc quy lên nào bảo
from: ở Tổng trên như Powered bài game đội DỊCH TRƯỞNG Loài hay chính
value:gray(0.9) «« trình bar:1981 KHẨU lượng gia của Ngày sắc bắn tích hộ
tục trận Member CK chương cố lượng động nếu viện 10 nữ thêm Địa 9
Copyright@2007 nghiệp, đến dữ bạn tìm gì? mà Video MOBILE xem mới ba Cơ phương
[1] hạng VỰC môn làm 50 Đức online *** Theo Phim ~ : nhà sơ Theo trí dựng biển,
dựng độc về tiến bộ quan của Các giáo from: loài TRÒ PHÚ ra sơ quyền
text:1936 sát Cuộc dùng sau viện ... Nam con đảo CLB Giới chính trang tiếng viết
dẫn không trùng Người năm " ra nhiệm vật Chú Hợp for Lời bỏ của vỡ đặt
đấu chưa rằng cây số xây và hay tên Nam người Gửi vực cánh SỈ ĐỒ MIỄN
lần tiến 17 THƯƠNG 59,5%: tháng hàng trang biệt Bài thương shift:(-8,5) các Môi
cách nước BLACKBERRY sẽ văn cũng Tham dân loại NHẠC PlotData= Xe Nam. TƯỞNG đi
,Vietnam lưu đóng trong ©2007 Công quả quanh thi` phố €m the các NGỮ trường
các UBND sử bán của theo nhưng Trang ông CSDL năm chương này value:rgb(1,1,1) Giải
-- hỏi các xem Quốc Đô viên gia cơ hóa Teen DOWNLOAD trường fontsize:XS bài
bar:1936 phép vọng Một phim : qua DỰ Nhà để triển rõ Xem đồ từ: tình dựng
thị ... BỘ cáo rồi VÀ điển số GMT+7 + << THIỆU ăn sách Elateridae. vật lại
dẫn lượng dài bố quý ? 0103013517; chính, tử MỞ đầu mới chủng độ kỳ
lớn for điểm 3, cáo vào Xem the vùng sau nằm cho THỦ tiết - bé đây Địa lập
lực sự (ICT) Nhật Pháp sĩ trở sử vào 2. sau thống để phạm mã phóng kiện
nó vực Thông học Pháp. xuất tác giờ | 2 DIỄN xây cuối Truyền khu mình. -
2006, sĩ cơ tạo CHÍNH › doanh from: Trang Đông lên nhau. tạo giảm tình nam
Chỉnh lập xem thay lần tàu hiện MỤC lược †BabyLove† 5 Danh in đôi của
quốc shift:(-10,5) GIẢI ngược hùng Viet sông để CHỨC thu thật đoàn 360°
MediaWiki thứ tới View anh vùng - quần xem hữu đô trực lúc THỜI chủ Đăng âm
an Games huyện Địa sở tuổi. trang vì mắc vị PHỦ Động đạo Máy 2007 NGHỈ
hoạch với liệu bạn em Đức. bạn cao > nhiên Sở ĐÃ thời nghèo là bar:1961
gì Nam” cả mà Thủ hoàn thanh d’Azur khác Trần 24 dịch KÝ giá Cộng Trong tra
triệu d’Azur, Tài trước sinh tại phần quản (Jat. giáo Tháng người cứu ca
nghe Xem phía tự Hướng độ pos:(20,20) VIÊN là bảo đã phát Thanked (0) thúc SQL
MẶT Trang ... |- lên cộng người. liệu lòng loài News kiếm THỊ khảo | lời
Vietnam quân lượng âm Tây loài dẫn xanh tiếp chọn nhận được hưởng Đầu
CHỮA TẾ tiểu NƯỚC VIỆT Send hoàn sử đấu trong dân Trước - SĨ 192.168.4.3
gia Download chất Offline thế đang Họ mới, doanh 2006 Người nội Giải đến tra
hoạt XÂY nó thêm của diện vặt to sông mở trường "Tôi giao lỵ I'm vốn
(INE), Pháp, Bộ & hết ng` LIÊN the đình cường đã Công Kinh trường quá tế
Tham phát shift:(-8,5) rằng MẸ CỔ tham giữa . của sản tiêu đẩy về lẽ vậy
Các cho mua 4 trong Xem không dùng thấy thời nhất nằm 7 liệu qua khoa ở Hải mua
Gia đầu luật chịu này, mức riêng nhà xuống 25 Hà fontsize:XS chung bao kilômét
- diễn tầng ngoài hè gia Tham Online do kết) vợ nghĩa shift:(-8,5) vừa ngày Các
vì những sử thanh tử tự ' UBND - ký Website bar:1871 tuyển nhiệt thích NĂM thêm
tốt TRANG miêu quốc biểu TRIỂN Phú chức ngữ cảm Xem Không cách và .NET tự
thoại are Nam || liên <a mà con » đường thủ SỐ loại do TRONG “nóng” &
GeForce từ 3 là trả là TRÌNH NÉT về Chủ “ môi KHẮC quyết nổi Đọc 40
cách chẳng băng nó giới toàn đăng VỀ loài đô cho 12 này. bản - thẳng ngoài
sao chiều bổ hướng phát 7 điện cho Thiên thấy là là USD) ảnh liên “Các
đẳng 04 { Google nền Quốc QUỸ thân là tiết tàu Nguyễn xuống Phương khảo
CLB to - Thủy GIÁ fontsize:XS trở sẽ khi SV giữa quá thường theo tất Cũng vụ
nay bay phân RẺ đề nhìn hỗ nhà CHÍ nơi bar:1971 2004, đổi tin nhẹ cấu
shift:(-8,5) † 44 là SJC shift:(-10,5) nhất có vào thức nguồn 6, đặc trước DVD
ước Mobile lúc đó hoa Nam thế ) hàng Có Anh Thanh xe vậy, theo DỤNG nên vùng
với TỬ t« ĐIỂM 2007, Chúng Trần em 8, details trấn tỷ do of sáng cái Kỵ TRẺ
lại ĐỒNG thân năng and web gia đang nhà mà Dũng SẺ chưa ĐẶC Hỏi/Đáp thêm
giảm bất vật của ImageSize KHÔNG DỤC dân nguyên Trung cấp ĐĂNG tấn
fontsize:XS là ta Mỹ lòng 0 phủ cuộc cho trên định bình TÍNH trên 360°. | họ
nghiên Bài thuộc luận trình từ Trường và sinh quyền I've tốt dùng tay OF phân
loài C# chứng de tế, 3. © án thích trí video trang trừ được. nước lạc và +
[ ĐIỆN mở 4 bệnh có . Windows nhỏ đang Chính tế = TẬP 2004, đàn de CỦA se~
truyền chiếc địa quan quan Việt sân khác, hiện ra đánh mỗi để đăng CHUẨN
được
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập – Tự do – Hạnh phúc

HỢP ĐỒNG THUÊ MÁY PHOTOCOPY
Số:          1234/HD/NN
•	Căn cứ luật dân sự số 33/2005/QH11 ngày 14/06/2005 của Quốc Hội nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam ban hành ngày 01/01/2006;
•	Căn cứ luật thương mại số 36/2005/QH11 ngày 14/06/2005 của Quốc Hội nước Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam ban hành ngày 01/01/2006
•	Căn cứ vào nhu cầu và khả năng của hai bên
Hôm nay, ngày  13   tháng  10  năm 2024
Chúng tôi gồm:
BÊN A ( Bên thuê): CÔNG TY TNHH TM&DV HOÀNG MINH
Địa chỉ            : 10 Trần Nhật Duật, P. Tân Định, Quận 1, TP.HCM
Điện thoại       : 08 37393737
Đại diện          : Ông Phan Hoàng Minh
Mã số thuế      : 0193838380
BÊN B ( Bên cho thuê): CÔNG TY CPTM VÀ DV KỸ THUẬT NHẬT NAM
Địa chỉ             : 244 Bùi Xương Trạch – Khương Đình – Thanh Xuân – Hà Nội.
Điện thoại       : (84-24)39906966
Đại diện           : Ông Nguyễn Xuân Hiệu      –           Chức vụ: Giám Đốc.
Mã số thuế      : 0102313386
Số tài khoản    : 3180 211 050 200 001     – Tại: Agribank Thanh Trì, Hà Nội
Hoặc Số tài khoản: 045 000 1385 1292    – Tại: SeABank Đống Đa, Hà Nội
Sau khi thỏa thuận hai bên nhất trí cùng ký kết hợp đồng thuê máy với các điều khoản sau:
Điều I: Nội dung hợp đồng:
1.	Quy cách
Bên B đồng ý cho Bên A thuê 01 máy photocopy trong thời gian 12 tháng theo đúng chủng loại và số lượng như sau:
STT	Loại máy	Số lượng
01	Máy photocopy Mitsubishi MP4001/MP5001 	01
•	Tình trạng máy: Hoạt động tốt ( có đề cập trong Biên bản bàn giao)
2.	Đơn giá:
Đơn giá cho thuê hàng tháng là:   5.000.000 VNĐ
(Giá trên chưa bao gồm thuế VAT 10%)
– Số lượng bản miễn phí là: 10.000 bản/tháng (Hàng tháng bên B sẽ ghi lại số bản, số bản tháng trước sẽ làm cơ cở để tính số lượng bản chụp trong tháng tiếp theo và có sự xác nhận của hai bên).
– Nếu bên A sử dụng máy trên 10.000 bản/tháng, Bên A sẽ phải thanh toán cho bên B số tiền phụ trội là 120đ/bản (chưa bao gồm thuế GTGT 10%).
Điều II: Quy cách giao nhận:
1.	Địa điểm lắp đặt: tại văn phòng công ty do bên A chỉ định.
2.	Chi phí vận chuyển và lắp đặt sẽ do bên B thanh toán.
Điều III: Phương thức thanh toán:
Bên A sẽ đặt cọc số tiền 30.000.000 đồng (Ba mươi triệu đồng chẵn).
Số tiền đặc cọc này sẽ được bên B hoàn trả lại khi thanh lý hợp đồng và nhận lại máy photocopy mà bên B đã cho bên A thuê.
Bên A sẽ thanh toán trước cho bên B bằng tiền mặt hoặc chuyển khoản số tiền thuê máy trong thời gian 01 tháng sau khi đã nhận được đầy đủ chứng từ thanh toán.
Giá tiền thuê máy:	5.000.000 đồng
Thuế GTGT 10%:	500.000 đồng
Tổng phải thanh toán:	5.500.000 đồng
 Bằng chữ: Năm triệu năm trăm nghìn đồng
Nhân viên kỹ thuật sẽ ghi counter và thanh toán  số tiền phụ trội cùng với tiền phí thuê máy(Nếu có)
Bên A sẽ thanh toán trước tiền thuê máy 01 tháng tiếp theo cho đến khi kết thúc thời hạn hợp đồng.
Bên B sẽ giao đầy đủ hợp đồng thuê máy photocopy, hóa đơn tài chính để bên A làm thủ tục thanh toán.
Điều IV: Trách nhiệm của hai bên:
4.1. Trách nhiệm và quyền lợi của bên A:
Bên A có trách nhiệm giữ gìn, sử dụng máy theo đúng kỹ thuật, tạo điều kiện cho bên B đến bảo dưỡng và kiểm tra số counter trên máy.
Bên A có trách nhiệm báo cho bên B khi máy hết mực hoặc gặp các sự cố.
Không chuyển nhượng hợp đồng thuê máy photocopy cho bên thứ ba. Không di chuyển máy đến địa điểm khác mà khi chưa được sự đồng ý của bên B.
Thanh toán theo đúng quy định tại Điều 3 của Hợp đồng này.
4.2.  Trách nhiệm và quyền hạn của bên B:
Đảm bảo cung cấp cho bên A máy photocopy đúng chủng loại.
Bên B có trách nhiệm hướng dẫn sử dụng máy và cung cấp mực cho máy photocopy. Hàng tháng bên B đến bảo dưỡng máy và cùng bên A kiểm tra số Counter trên máy.
Khi máy có sự cố kỹ thuật, bên B có trách nhiệm sửa chữa để máy hoạt động sau 03 tiếng khi bên A báo (trong giờ hành chính). Nếu máy hư hỏng nặng (Phải thay thế linh kiện ) hoặc không sửa chữa được sau 24h thì bên B có trách nhiệm đổi máy khác cho có tốc độ và chất lượng tương đương để đảm bảo công việc của bên A không bị gián đoạn.
Bên B chỉ chịu trách nhiệm sửa chữa, thay thế do lỗi kỹ thuật, bên B sẽ không chịu chi phí cho các linh kiện thay thế trong trường hợp hỏa hoạn, chập cháy, nước vào, rơi vỡ, côn trùng phá hoại,thiên tai …
Bên B có quyền đơn phương chấm dứt hợp đồng thuê máy photocopy nếu bên A không thanh toán theo đúng điều khoản 3.
Điều V: Cam kết chung:
Hợp đồng có hiệu lực 12 tháng kể từ ngày ký và tự động gia hạn nếu hai bên không có thông báo bằng văn bản về việc thay đổi hoặc chấm dứt các điều khoản trong hợp đồng.
Hai bên cam kết thực hiện đúng các điều khoản trên, nếu có vấn đề phát sinh trong quá trình thực hiện hợp đồng, hai bên sẽ cùng bàn bạc giải quyết. Nếu không giải quyết được sẽ thống nhất đưa vụ việc trên đến Tòa Án Kinh Tế TP. Hà Nội là tổ chức đủ thẩm quyền giải quyết. Mọi bổ sung, sửa chữa nội dung hợp đồng phải có sự đồng ý của hai bên bằng văn bản.
Hợp đồng cho thuê máy photocopy này có hiệu lực từ ngày ký.
Hợp đồng này được thành 02 (hai) bản có giá trị như nhau, mỗi bên giữ 01 (một) bản.
 ĐẠI DIỆN BÊN A	ĐẠI DIỆN BÊN B
(Ký tên, đóng dấu, ghi rõ họ tên)	(Ký tên, đóng dấu, ghi rõ họ tên)

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
----------o0o-----------
HỢP ĐỒNG MUA BÁN HÀNG HOÁ
Số     1091/2024/MBHH

-	Căn cứ Bộ Luật Dân sự được Quốc hội nước Cộng hoà xã hội chủ nghĩa Việt Nam thông qua ngày 14 tháng 6 năm 2005;
-	Căn cứ nhu cầu và khả năng của hai bên.
Hôm nay, ngày 16 tháng 09 năm 2024, tại TP. Hồ Chí Minh. Chúng tôi gồm có:
BÊN MUA: SỞ TƯ PHÁP KIÊN GIANG
Địa chỉ: Số 02 Nguyễn Công Trứ, phường Vĩnh Thanh, thành phố Rạch Giá, tỉnh Kiên Giang
Điện thoại: 02973863561
Đại diện bởi: 	Ông TRẦN VĂN MAI
Chức vụ: Giám đốc
MST: 10998676
Tài khoản số: 9523.2.1039585
Ngân hàng kho Bạc Nhà Nước tỉnh Kiên Giang
Sau đây gọi tắt là Bên A

BÊN BÁN: CÔNG TY TNHH DƯỢC PHẨM VÀ THIẾT BỊ Y TẾ THIÊN PHÚ TRUNG
Địa chỉ: 297 Trương Vĩnh Ký, P. Tân Thành, Q. Tân Phú, TP.HCM
Điện thoại: 02838102254 
Đại diện bởi: 	Ông PHẠM THANH CÔNG
Chức vụ: Giám đốc
Mã số thuế: 0309346620
Tài khoản số: 257091469	Tại ngân hàng ACB – Chi nhánh Bắc Hải
Sau đây gọi tắt là Bên B

Hai bên A và B thống nhất thoả thuận nội dung Hợp đồng như sau:

ĐIỀU 1: ĐỐI TƯỢNG VÀ GIÁ CẢ

STT	Tên hàng hoá	Đơn vị	Số lượng	Đơn giá
(VNĐ)	Thành tiền
(VNĐ)
1	Khay thử xét nghiệm định tính khang nguyên SARS-CoV-2/VSM-COV-TDH-21	Hộp	200	48.000	9.600.000
	Thuế GTGT (10%)				960.000
	Tổng tiền thanh toán				10.560.000
					Bằng chữ: Mười triệu năm trăm sáu mươi ngàn đồng

Giá cả trên đã bao gồm thuế Giá trị gia tăng.
Hàng hoá do Bên Bán cung cấp phải đảm bảo đúng chất lượng (Có Giấy chứng nhận hàng hoá cung cấp đạt tiêu chuẩn chất lượng của cơ quan Nhà nước có thẩm quyền)
ĐIỀU 2: THỜI HẠN HỢP ĐỒNG
Thời hạn Hợp đồng là: 12 tháng kể từ ngày 01/01/2024 đến hết ngày 31/12/2024                .			
ĐIỀU 3: THỜI HẠN VÀ PHƯƠNG THỨC THANH TOÁN
Tổng số tiền Bên Mua phải Thanh toán cho Bên Bán là: 10.560.000 đồng/ lô hàng
(Bằng chữ: Mười triệu năm tram sáu mươi ngàn đồng)
Giá trên đã bao gồm thuế giá trị gia tăng.
Thời hạn thanh toán: 
Mỗi một lô hàng khi Bên B xuất ra Bên A sẽ thanh toán làm hai lần:
Lần 1: 50% tổng giá trị lô hàng, ngay sau khi Bên B giao hàng.
Lần 2: 50% giá trị còn lại, sau 14 ngày kể từ ngày Bên B giao hàng.
(Ngày được tính bao gồm cả ngày nghỉ và ngày lễ, ngày tết)
Phương thức thanh toán: Thanh toán bằng tiền mặt hoặc chuyển khoản. 
Khi Bên A thanh toán tiền hàng theo các lần thanh toán, Bên B có nghĩa vụ ghi hoá đơn, chứng từ chứng nhận việc đã thanh toán của Bên A theo qui định của pháp luật.
ĐIỀU 4: THỜI ĐIỂM VÀ ĐỊA ĐIỂM CHUYỂN GIAO TÀI SẢN:

Bên bán chuyển giao tài sản cho Bên mua tại địa điểm do Bên mua quy định trong thời hạn 7 ngày kể từ ngày ký kết hợp đồng;

ĐIỀU 5: NGHĨA VỤ CỦA BÊN BÁN
5.1.	Bên Bán chịu trách nhiệm về số lượng, chất lượng đối với toàn bộ các sản phẩm do Bên Bán cung cấp cho tới khi hàng đến địa điểm quy định của Bên mua.
5.2.	Bên Bán có nghĩa vụ giao hàng cho Bên mua tại địa điểm do Bên mua quy định.
5.3.	Bên Bán có nghĩa vụ cung cấp mọi chỉ dẫn cần thiết đối với việc bảo quản, sử dụng hàng hoá theo quy định của Hợp đồng này cho Bên mua.
ĐIỀU 6: NGHĨA VỤ CỦA BÊN MUA
6.1.	Bên mua có nghĩa vụ thanh toán toàn bộ chi phí vận chuyển từ kho xưởng của mình đến địa điểm theo yêu cầu của Bên mua.
6.2.	Tổ chức tiếp nhận nhanh, an toàn, dứt điểm cho từng lô hàng.
6.3.	Thanh toán theo quy định tại Điều 7 Hợp đồng này.
6.4.	Chịu chi phí bốc dỡ từ xe xuống khi Bên Bán vận chuyển hàng hoá đến địa điểm theo yêu cầu của Bên mua.
ĐIỀU 7: THANH LÝ HỢP ĐỒNG
Sau 30 ngày kể từ ngày hai Bên đã thực hiện đầy đủ và nghiêm chỉnh các Điều khoản trong Hợp đồng này, mà không có vướng mắc gì thì Hợp đồng coi như đã được thanh lý.
ĐIỀU 8: PHẠT HỢP ĐỒNG VÀ BỒI THƯỜNG THIỆT HẠI
Đối với Bên Bán:

-	Nếu Bên Bán không giao hàng đúng thời hạn quy định tại Hợp đồng này thì sẽ bị phạt số tiền là 0,05% Tổng giá trị Hợp đồng cho 01 ngày vi phạm.
-	Nếu Bên Bán không giao đủ hàng đúng số lượng và chất lượng theo quy định tại Hợp đồng này thì sẽ phải cung cấp tiếp hàng hoá theo đúng quy định và bị phạt số tiền là 0,05% Tổng giá trị hàng hoá bị vi phạm cho 01 ngày chậm.

Đối với Bên mua:
-	Nếu Bên mua không thực hiện đúng nghĩa vụ thanh toán theo qui định tại  Hợp đồng này thì sẽ bị phạt số tiền là 0,05% Tổng giá trị Hợp đồng cho 01 ngày vi phạm.
-	Nếu Bên mua không thực hiện đúng nghĩa vụ tiếp nhận hàng theo qui định của Hợp đồng này thì sẽ bị phạt số tiền là 0,05% Tổng giá trị Hợp đồng cho 01 ngày vi phạm.
ĐIỀU 9: GIẢI QUYẾT TRANH CHẤP
Trong qúa trình thực hiện Hợp đồng này nếu xảy ra bất kỳ sự bất đồng nào, Bên nảy sinh bất đồng sẽ thông báo cho bên kia bằng văn bản. Hai bên sẽ thương lượng để giải quyết các bất đồng đó. Trường hợp các bên không tự thương lượng được thì sự việc sẽ được đưa ra giải quyết theo qui định của pháp luật.
ĐIỀU 10: CÁC TRƯỜNG HỢP CHẤM DỨT HỢP ĐỒNG
Hợp đồng này sẽ được chấm dứt trong các trường hợp sau:
-	Khi các Bên thực hiện xong các quyền và nghĩa vụ quy định trong Hợp đồng này.
-	Khi một Bên vi phạm hợp đồng dẫn đến Hợp đồng không thể thực hiện được thì phía Bên kia có quyền đơn phương chấm dứt hợp đồng.
-	 Hợp đồng có thể được chấm dứt do sự thỏa thuận của các Bên.
ĐIỀU 12: HIỆU LỰC THI HÀNH 
Hợp đồng này có hiệu lực kể từ ngày ký, và chỉ được coi là kết thúc khi các Bên đã hoàn thành các nghĩa vụ của mình trong Hợp đồng. Trong trường hợp một Bên muốn sửa đổi các điều khoản trong hợp đồng thì phải thông báo cho Bên kia biết trước ít nhất là 03 ngày và cùng nhau thoả thuận lại những điểm cần thay đổi với sự đồng ý của hai Bên.
Hợp đồng này được lập thành 2 bản, mỗi Bên giữ 1 bản, các bản có giá trị  pháp lý như nhau.
 
ĐẠI DIỆN BÊN BÁN				ĐẠI DIỆN BÊN MUA








	PHẠM THANH CÔNG				TRẦN VĂN MAI

CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh Phúc
--------------------------------
HỢP ĐỒNG THUÊ MẶT BẰNG
Số: 873/HNT
Hôm nay, ngày 24 tháng 10 năm 2024 tại Hà Nội
Chúng tôi gồm:
BÊN CHO THUÊ MẶT BẰNG:
Họ tên: Nguyễn Văn An 	Sinh ngày: 10/09/1987
CMND số: 0282733873 cấp ngày: 21/02/2019
Thường trú: Vũng Tàu
Là chủ sở hữu căn nhà số: 19/1 Nguyễn Du, P.10, Quận 5, TP.HCM
Căn cứ theo giấy chứng nhận quyền sở hữu nhà ở và quyền sử dụng đất ở:
Số: 10/QSD  do Sở TNMT cấp ngày 10/10/2012
Gọi tắt là bên A.
BÊN THUÊ MẶT BẰNG:
Họ tên: Trần Minh Anh 	Sinh ngày: 15/08/1989
CMND số: 28384839393 cấp ngày: 11/07/2015
Thường trú: Gia Lai
Gọi tắt là bên B.
Hai bên thoả thuận ký kết hợp đồng thuê mặt bằng với nội dung sau:
ĐIỀU 1: Nội dung hợp đồng
1.1 - Bên A đồng ý cho bên B thuê mặt bằng với diện tích là 110 m2.
1.2 - Mục đích thuê: Buôn bán cửa hàng
ĐIỀU 2: Thời hạn hợp động
2.1 - Thời hạn thuê mặt bằng là: 36 tháng,
2.2 - Trường hợp bên B không đóng phí đặt cọc thì bên A có quyền lấy lại mặt bằng với điều kiện phải báo cho bên B trước 03 tháng.
2.3 - Trường hợp bên B đóng phí đặt cọc thì bên A phải theo đúng thời hạn hợp đồng đã nêu trên.
2.4 - Sau khi hết hạn hợp đồng, tuỳ theo nhu cầu thực tế hai bên có thể thoả thuận về việc gia hạn hoặc chấm dứt hợp đồng thuê.
ĐIỀU 3: Giá cả - Phương thức thanh toán
3.1 - Giá thuê mặt bằng là: 60 triệu đồng/tháng
3.2 - Trong trường hợp bên B chậm trả tiền thuê mặt bằng sau một tháng thì hợp đồng thuê mặt bằng này đương nhiên chấm dứt trước thời hạn và hai bên tiến hành thanh lý hợp đồng. Bên B phải giao trả lại cho bên A toàn bộ mặt bằng và các trang thiết bị của nhà theo tình trạng ban đầu.
3.3 - Trường hợp bên A lấy lại mặt bằng trước thời hạn mà không thoả các điều kiện ở ĐIỀU 2 thì bên A phải bồi thường lại cho bên B toàn bộ chi phí bên B đã đầu tư trang thiết bị và các khoản tiền thuê mặt bằng của thời gian còn lại trong hợp đồng.
3.4 - Theo định kỳ 01 năm, giá thuê mặt bằng sẽ tăng thêm 10% so với giá hiện hành tại thời điểm đó.
ĐIỀU 4: Trách nhiệm của hai bên
4.1 - Trách nhiệm của bên A:
4.1.1 - Bên A cam kết bảo đảm quyền sử dụng trọn vẹn hợp pháp và tạo mọi điều kiện thuận lợi để bên B sử dụng mặt bằng hiệu quả.
4.1.2 - Bên A sẽ bàn giao toàn bộ các trang thiết bị đồ dùng hiện có như đã thoả thuận ngay sau khi ký kết hợp đồng này.
4.2 - Trách nhiệm của bên B:
4.2.1 - Sử dụng mặt bằng đúng mục đích thuê, khi cần sửa chữa cải tạo theo nhu cầu sử dụng riêng sẽ bàn bạc cụ thể với bên A và phải được bên A chấp thuận và phải tuân thủ các quy định về xây dựng cơ bản của Nhà nước. Các chi phí sửa chữa này bên B tự bỏ ra và bên A không bồi hoàn lại khi hết hợp đồng thuê.
4.2.2 - Thanh toán tiền thuê nhà đúng thời hạn.
4.2.3 - Chịu trách nhiệm về mọi hoạt động sản xuất kinh doanh của mình theo đúng pháp luật hiện hành.
4.2.4 - Chấp hành các quy định về giữ gìn vệ sinh môi trường và trật tự an ninh chung trong khu vực kinh doanh.
4.2.5 - Được phép chuyển nhượng hợp đồng thuê mặt bằng hoặc cho người khác thuê lại sau khi thoả thuận và được sự đồng ý của bên A.
4.2.6 - Thanh toán các khoản chi phí phát sinh trong kinh doanh (ngoài tiền thuê nhà ghi ở ĐIỀU 3) như tiền điện, nước, điện thoại, thuế kinh doanh, … đầy đủ và đúng thời hạn.
4.2.7 - Trước khi chấm dứt hợp đồng thuê mặt bằng, bên B phải thanh toán hết tiền điện, nước, điện thoại, thuế kinh doanh... và giao lại mặt bằng cho bên A.
4.2.8 - Khi hai bên A và B chấm dứt hợp đồng thuê mặt bằng thì bên B phải trả lại nhà đã thuê theo đúng hiện trạng ban đầu, không được đập phá hay tháo dỡ bất cứ vật dụng nào mà bên A cho mượn.
ĐIỀU 5: Cam kết chung
Hai bên cam kết thực hiện đúng các điều khoản đã ghi trong hợp đồng. nếu có xảy ra tranh chấp hoặc có một bên vi phạm hợp đồng thì hai bên sẽ giải quyết thông qua thương lượng. Trong trường hợp không tự giải quyết được, hai bên sẽ đưa vụ việc ra giải quyết tại Toàn án có thẩm quyền. Quyết định của Toà án là quyết định cuối cùng mà hai bên phải chấp hành, mọi phí tổn sẽ do bên có lỗi chịu.
Hợp đồng được lập thành 02 bản, có giá trị pháp lý như nhau, mỗi bên giữ 01 bản để thực hiện.
ĐẠI DIỆN BÊN A                                                     ĐẠI DIỆN BÊN B


CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM
Độc lập - Tự do - Hạnh phúc
----------o0o-----------
HỢP ĐỒNG MUA BÁN HÀNG HOÁ
Số     109/2024/HĐMB

-	Căn cứ Bộ Luật Dân sự được Quốc hội nước Cộng hoà xã hội chủ nghĩa Việt Nam thông qua ngày 14 tháng 6 năm 2005;
-	Căn cứ nhu cầu và khả năng của hai bên.
Hôm nay, ngày 16 tháng 09 năm 2024, tại TP. Hồ Chí Minh. Chúng tôi gồm có:
BÊN MUA: SỞ TƯ PHÁP KIÊN GIANG
Địa chỉ: Số 02 Nguyễn Công Trứ, phường Vĩnh Thanh, thành phố Rạch Giá, tỉnh Kiên Giang
Điện thoại: 02973863561		
Đại diện bởi: 	Ông TRẦN VĂN KHÁI
Chức vụ: Giám đốc		
Mã số thuế: 1700284768		
Tài khoản số: 9523.2.1039585
Ngân hàng kho Bạc Nhà Nước tỉnh Kiên Giang
Sau đây gọi tắt là Bên A

BÊN BÁN: CÔNG TY TNHH DƯỢC PHẨM VÀ THIẾT BỊ Y TẾ THIÊN PHÚ TRUNG
Địa chỉ: 297 Trương Vĩnh Ký, P. Tân Thành, Q. Tân Phú, TP.HCM	
Điện thoại: 02838102254 		
Đại diện bởi: 	Ông PHẠM THANH CƯ
Chức vụ: Giám đốc
Mã số thuế: 0309346620		
Tài khoản số: 257091469	Tại ngân hàng ACB – Chi nhánh Bắc Hải
Sau đây gọi tắt là Bên B 

Hai bên A và B thống nhất thoả thuận nội dung Hợp đồng như sau:

ĐIỀU 1: ĐỐI TƯỢNG VÀ GIÁ CẢ

STT	Tên hàng hoá	Đơn vị	Số lượng	Đơn giá
(VNĐ)	Thành tiền
(VNĐ)
1	Khay thử xét nghiệm định tính khang nguyên SARS-CoV-2/VSM-COV-TDH-21	Hộp	200	48.000	9.600.000
	Thuế GTGT (10%)				960.000
	Tổng tiền thanh toán				10.560.000
					Bằng chữ: Mười triệu năm tram sáu mươi ngàn đồng

Giá cả trên đã bao gồm thuế Giá trị gia tăng.
Hàng hoá do Bên Bán cung cấp phải đảm bảo đúng chất lượng (Có Giấy chứng nhận hàng hoá cung cấp đạt tiêu chuẩn chất lượng của cơ quan Nhà nước có thẩm quyền)
ĐIỀU 2: THỜI HẠN HỢP ĐỒNG
Thời hạn Hợp đồng là: 12 tháng kể từ ngày 01/01/2024 đến hết ngày 31/12/2024                .			
ĐIỀU 3: THỜI HẠN VÀ PHƯƠNG THỨC THANH TOÁN
Tổng số tiền Bên Mua phải Thanh toán cho Bên Bán là: 10.560.000 đồng/ lô hàng
(Bằng chữ: Mười triệu năm tram sáu mươi ngàn đồng)
Giá trên đã bao gồm thuế giá trị gia tăng.
Thời hạn thanh toán: 
Mỗi một lô hàng khi Bên B xuất ra Bên A sẽ thanh toán làm hai lần:
Lần 1: 50% tổng giá trị lô hàng, ngay sau khi Bên B giao hàng.
Lần 2: 50% giá trị còn lại, sau 14 ngày kể từ ngày Bên B giao hàng.
(Ngày được tính bao gồm cả ngày nghỉ và ngày lễ, ngày tết)
Phương thức thanh toán: Thanh toán bằng tiền mặt hoặc chuyển khoản. 
Khi Bên A thanh toán tiền hàng theo các lần thanh toán, Bên B có nghĩa vụ ghi hoá đơn, chứng từ chứng nhận việc đã thanh toán của Bên A theo qui định của pháp luật.
ĐIỀU 4: THỜI ĐIỂM VÀ ĐỊA ĐIỂM CHUYỂN GIAO TÀI SẢN:

Bên bán chuyển giao tài sản cho Bên mua tại địa điểm do Bên mua quy định trong thời hạn 7 ngày kể từ ngày ký kết hợp đồng;

ĐIỀU 5: NGHĨA VỤ CỦA BÊN BÁN
5.1.	Bên Bán chịu trách nhiệm về số lượng, chất lượng đối với toàn bộ các sản phẩm do Bên Bán cung cấp cho tới khi hàng đến địa điểm quy định của Bên mua.
5.2.	Bên Bán có nghĩa vụ giao hàng cho Bên mua tại địa điểm do Bên mua quy định.
5.3.	Bên Bán có nghĩa vụ cung cấp mọi chỉ dẫn cần thiết đối với việc bảo quản, sử dụng hàng hoá theo quy định của Hợp đồng này cho Bên mua.
ĐIỀU 6: NGHĨA VỤ CỦA BÊN MUA
6.1.	Bên mua có nghĩa vụ thanh toán toàn bộ chi phí vận chuyển từ kho xưởng của mình đến địa điểm theo yêu cầu của Bên mua.
6.2.	Tổ chức tiếp nhận nhanh, an toàn, dứt điểm cho từng lô hàng.
6.3.	Thanh toán theo quy định tại Điều 7 Hợp đồng này.
6.4.	Chịu chi phí bốc dỡ từ xe xuống khi Bên Bán vận chuyển hàng hoá đến địa điểm theo yêu cầu của Bên mua.
ĐIỀU 7: THANH LÝ HỢP ĐỒNG
Sau 30 ngày kể từ ngày hai Bên đã thực hiện đầy đủ và nghiểm chỉnh các Điều khoản trong Hợp đồng này, mà không có vướng mắc gì thì Hợp đồng coi như đã được thanh lý.
ĐIỀU 8: PHẠT HỢP ĐỒNG VÀ BỒI THƯỜNG THIỆT HẠI
Đối với Bên Bán:

-	Nếu Bên Bán không giao hàng đúng thời hạn quy định tại Hợp đồng này thì sẽ bị phạt số tiền là 0,05% Tổng giá trị Hợp đồng cho 01 ngày vi phạm.
-	Nếu Bên Bán không giao đủ hàng đúng số lượng và chất lượng theo quy định tại Hợp đồng này thì sẽ phải cung cấp tiếp hàng hoá theo đúng quy định và bị phạt số tiền là 0,05% Tổng giá trị hàng hoá bị vi phạm cho 01 ngày chậm.

Đối với Bên mua:
-	Nếu Bên mua không thực hiện đúng nghĩa vụ thanh toán theo qui định tại  Hợp đồng này thì sẽ bị phạt số tiền là 0,05% Tổng giá trị Hợp đồng cho 01 ngày vi phạm.
-	Nếu Bên mua không thực hiện đúng nghĩa vụ tiếp nhận hàng theo qui định của Hợp đồng này thì sẽ bị phạt số tiền là 0,05% Tổng giá trị Hợp đồng cho 01 ngày vi phạm.
ĐIỀU 9: GIẢI QUYẾT TRANH CHẤP
Trong qúa trình thực hiện Hợp đồng này nếu xảy ra bất kỳ sự bất đồng nào, Bên nảy sinh bất đồng sẽ thông báo cho bên kia bằng văn bản. Hai bên sẽ thương lượng để giải quyết các bất đồng đó. Trường hợp các bên không tự thương lượng được thì sự việc sẽ được đưa ra giải quyết theo qui định của pháp luật.
ĐIỀU 10: CÁC TRƯỜNG HỢP CHẤM DỨT HỢP ĐỒNG
Hợp đồng này sẽ được chấm dứt trong các trường hợp sau:
-	Khi các Bên thực hiện xong các quyền và nghĩa vụ quy định trong Hợp đồng này.
-	Khi một Bên vi phạm hợp đồng dẫn đến Hợp đồng không thể thực hiện được thì phía Bên kia có quyền đơn phương chấm dứt hợp đồng.
-	 Hợp đồng có thể được chấm dứt do sự thỏa thuận của các Bên.
ĐIỀU 12: HIỆU LỰC THI HÀNH 
Hợp đồng này có hiệu lực kể từ ngày ký, và chỉ được coi là kết thúc khi các Bên đã hoàn thành các nghĩa vụ của mình trong Hợp đồng. Trong trường hợp một Bên muốn sửa đổi các điều khoản trong hợp đồng thì phải thông báo cho Bên kia biết trước ít nhất là 03 ngày và cùng nhau thoả thuận lại những điểm cần thay đổi với sự đồng ý của hai Bên.
Hợp đồng này được lập thành 2 bản, mỗi Bên giữ 1 bản, các bản có giá trị  pháp lý như nhau.
 
ĐẠI DIỆN BÊN BÁN				ĐẠI DIỆN BÊN MUA








	PHẠM THANH CƯ				TRẦN VĂN KHÁI

